{
  "name": "digital-business-card-platform",
  "version": "1.0.0",
  "description": "Modern SaaS platform for digital business cards",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "start:backend": "npm start --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
